.header {
  height: 160px;
  padding-top:  0.8em;
  text-align: center;
  font-size: 3em;
  background: pink url(/static/img/balloonicorn.png) no-repeat right;
  background-size: 220px 210px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.67em;
}

img {
  width: 100%;
}

pre {
  height: 150px;
  overflow-y: scroll;
  font-size: 11px;
  resize: vertical;
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
  font-family: 'Lobster', sans-serif;
  font-weight: normal;
}

.backlink::before {
  content: '≪';
}
